\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{4}{chapter.1}}
\newlabel{ch:einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vorbereitung}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Vorbereitung}{5}{chapter.2}}
\newlabel{ch:vorbereitung}{{2}{5}{Vorbereitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Kameratechnik}{5}{section.2.1}}
\newlabel{sec:technik}{{2.1}{5}{Verwendete Kameratechnik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justage des NPP}{5}{section.2.2}}
\newlabel{sec:npp}{{2.2}{5}{Justage des NPP}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufnahmen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufnahmen}{6}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufnahmen}{6}{chapter.3}}
\newlabel{ch:aufnahmen}{{3}{6}{Aufnahmen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}180$^\circ $ Panorama -- Speck\grq s Hof}{6}{section.3.1}}
\newlabel{sec:specks}{{3.1}{6}{180$^\circ $ Panorama -- Speck\grq s Hof}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufnahmeort Speck's Hof\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:sh_map}{{3.1}{7}{Aufnahmeort Speck's Hof\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}180$^\circ $ Panorama -- Auerbachskeller}{8}{section.3.2}}
\newlabel{sec:auer}{{3.2}{8}{180$^\circ $ Panorama -- Auerbachskeller}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufnahmeort Auerbachskeller\relax }}{8}{figure.caption.6}}
\newlabel{img:ak_map}{{3.2}{8}{Aufnahmeort Auerbachskeller\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufnahmesituation Auerbachskeller\relax }}{9}{figure.caption.8}}
\newlabel{img:ak}{{3.3}{9}{Aufnahmesituation Auerbachskeller\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{9}{section.3.3}}
\newlabel{sec:wagner}{{3.3}{9}{180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufnahmeort Richard-Wagner-Platz\relax }}{10}{figure.caption.11}}
\newlabel{img:rw_map}{{3.4}{10}{Aufnahmeort Richard-Wagner-Platz\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}360$^\circ $ Panorama -- Augustusplatz}{11}{section.3.4}}
\newlabel{sec:augustus}{{3.4}{11}{360$^\circ $ Panorama -- Augustusplatz}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aufnahmeort Augustusplatz\relax }}{12}{figure.caption.15}}
\newlabel{img:ak_map}{{3.5}{12}{Aufnahmeort Augustusplatz\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufnahmesituation Augustusplatz\relax }}{12}{figure.caption.17}}
\newlabel{img:ak}{{3.6}{12}{Aufnahmesituation Augustusplatz\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}360$^\circ $ Nachtpanorama -- Marktplatz}{12}{section.3.5}}
\newlabel{sec:markt}{{3.5}{12}{360$^\circ $ Nachtpanorama -- Marktplatz}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kugelpanorama -- M\IeC {\"a}dler-Passage}{12}{section.3.6}}
\newlabel{sec:kugel}{{3.6}{12}{Kugelpanorama -- Mädler-Passage}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stitching}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stitching}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Stitching}{13}{chapter.4}}
\newlabel{ch:stitiching}{{4}{13}{Stitching}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PTGUI Pro}{13}{section.4.1}}
\newlabel{sec:ptgui}{{4.1}{13}{PTGUI Pro}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PTGui Pro: Startfenster\relax }}{14}{figure.caption.18}}
\newlabel{img:ptgui_step_1}{{4.1}{14}{PTGui Pro: Startfenster\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PTGui Pro: Laden der Fotos\relax }}{15}{figure.caption.19}}
\newlabel{img:ptgui_step_2}{{4.2}{15}{PTGui Pro: Laden der Fotos\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PTGui Pro: Objektiveinstellungen\relax }}{15}{figure.caption.20}}
\newlabel{img:ptgui_step_3}{{4.3}{15}{PTGui Pro: Objektiveinstellungen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PTGui Pro: Panoramaerstellung\relax }}{16}{figure.caption.21}}
\newlabel{img:ptgui_step_4}{{4.4}{16}{PTGui Pro: Panoramaerstellung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PTGui Pro: Maskierung\relax }}{17}{figure.caption.22}}
\newlabel{img:ptgui_step_4_1}{{4.5}{17}{PTGui Pro: Maskierung\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PTGui Pro: Kontrollpunkte\relax }}{18}{figure.caption.23}}
\newlabel{img:ptgui_step_5}{{4.6}{18}{PTGui Pro: Kontrollpunkte\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PTGui Pro: Optimierung\relax }}{19}{figure.caption.24}}
\newlabel{img:ptgui_step_6}{{4.7}{19}{PTGui Pro: Optimierung\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PTGui Pro: Export\relax }}{20}{figure.caption.25}}
\newlabel{img:ptgui_step_7}{{4.8}{20}{PTGui Pro: Export\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adobe Photoshop}{20}{section.4.2}}
\newlabel{sec:photoshop}{{4.2}{20}{Adobe Photoshop}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Photomerge: Startbildschirm\relax }}{21}{figure.caption.26}}
\newlabel{img:photoshop_step_2}{{4.9}{21}{Photomerge: Startbildschirm\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photomerge: Speck\grq s Hof\relax }}{22}{figure.caption.27}}
\newlabel{img:photoshop_step_3}{{4.10}{22}{Photomerge: Speck\grq s Hof\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photomerge: Kugelpanorama\relax }}{22}{figure.caption.28}}
\newlabel{img:photoshop_step_kugel}{{4.11}{22}{Photomerge: Kugelpanorama\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nachbearbeitung}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nachbearbeitung}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Nachbearbeitung}{24}{chapter.5}}
\newlabel{ch:nach}{{5}{24}{Nachbearbeitung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adobe Photoshop}{24}{section.5.1}}
\newlabel{sec:photo}{{5.1}{24}{Adobe Photoshop}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoshop: Nachbearbeitung\relax }}{25}{figure.caption.29}}
\newlabel{img:photoshop_bearbeitung}{{5.1}{25}{Photoshop: Nachbearbeitung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adobe Lightroom}{25}{section.5.2}}
\newlabel{sec:lightroom}{{5.2}{25}{Adobe Lightroom}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lightroom: Nachbearbeitung\relax }}{26}{figure.caption.30}}
\newlabel{img:lightroom_bearbeitung}{{5.2}{26}{Lightroom: Nachbearbeitung\relax }{figure.caption.30}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.31}}
