\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorbereitung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Kameratechnik}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Justage des NPP}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Aufnahmen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}180$^\circ $ Panorama -- Speck\grq s Hof}{6}{section.3.1}
\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{6}{section*.1}
\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline Vorgehen}{7}{section*.4}
\contentsline {section}{\numberline {3.2}180$^\circ $ Panorama -- Auerbachskeller}{8}{section.3.2}
\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{9}{section*.7}
\contentsline {subsubsection}{\nonumberline Vorgehen}{9}{section*.9}
\contentsline {section}{\numberline {3.3}180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{9}{section.3.3}
\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{10}{section*.12}
\contentsline {subsubsection}{\nonumberline Vorgehen}{11}{section*.13}
\contentsline {section}{\numberline {3.4}360$^\circ $ Panorama -- Augustusplatz}{11}{section.3.4}
\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{12}{section*.14}
\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{12}{section*.16}
\contentsline {section}{\numberline {3.5}360$^\circ $ Nachtpanorama -- Marktplatz}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Kugelpanorama -- M\IeC {\"a}dler-Passage}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}Stitching}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}PTGUI Pro}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Adobe Photoshop}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Nachbearbeitung}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Adobe Photoshop}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Adobe Lightroom}{25}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.31}
