\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorbereitung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Verwendete Kameratechnik}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Justage des NPP}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Aufnahmen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}180$^\circ $ Panorama -- Speck\grq s Hof}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}180$^\circ $ Panorama -- Auerbachskeller}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}360$^\circ $ Panorama -- Augustusplatz}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}360$^\circ $ Nachtpanorama -- Marktplatz}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Kugelpanorama -- M\IeC {\"a}dler-Passage}{6}{section.3.6}
\contentsline {chapter}{\numberline {4}Stitching}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Photoshop}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}PTGUI Pro}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Nachbearbeitung}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Lightroom}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Photoshop}{8}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.1}
