\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{5}{chapter.1}}
\newlabel{ch:einleitung}{{1}{5}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justage des NPP}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Justage des NPP}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Justage des NPP}{6}{chapter.2}}
\newlabel{sec:npp}{{2}{6}{Justage des NPP}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:npp_l}{{2.1a}{7}{Straßenschild links\relax }{figure.caption.1}{}}
\newlabel{sub@fig:npp_l}{{a}{7}{Straßenschild links\relax }{figure.caption.1}{}}
\newlabel{fig:npp_r}{{2.1b}{7}{Straßenschild rechts\relax }{figure.caption.1}{}}
\newlabel{sub@fig:npp_r}{{b}{7}{Straßenschild rechts\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Justage des NPP\relax }}{7}{figure.caption.1}}
\newlabel{fig:justage}{{2.1}{7}{Justage des NPP\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufnahmen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufnahmen}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufnahmen}{9}{chapter.3}}
\newlabel{ch:aufnahmen}{{3}{9}{Aufnahmen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}180$^\circ $ Panorama -- Speck\grq s Hof}{9}{section.3.1}}
\newlabel{sec:specks}{{3.1}{9}{180$^\circ $ Panorama -- Speck\grq s Hof}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufnahmeort Speck's Hof\relax }}{9}{figure.caption.3}}
\newlabel{img:sh_map}{{3.1}{9}{Aufnahmeort Speck's Hof\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen und Fehleranalyse}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}180$^\circ $ Panorama -- Auerbachs Keller}{10}{section.3.2}}
\newlabel{sec:auer}{{3.2}{10}{180$^\circ $ Panorama -- Auerbachs Keller}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufnahmeort Auerbachskeller\relax }}{11}{figure.caption.7}}
\newlabel{img:ak_map}{{3.2}{11}{Aufnahmeort Auerbachskeller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufnahmesituation Auerbachskeller\relax }}{11}{figure.caption.9}}
\newlabel{img:ak}{{3.3}{11}{Aufnahmesituation Auerbachskeller\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen und Fehleranalyse}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{12}{section.3.3}}
\newlabel{sec:wagner}{{3.3}{12}{180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufnahmeort Richard-Wagner-Platz\relax }}{13}{figure.caption.12}}
\newlabel{img:rw_map}{{3.4}{13}{Aufnahmeort Richard-Wagner-Platz\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen und Fehleranalyse}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lightstream-Effekt bei langen Belichtungszeiten\relax }}{14}{figure.caption.15}}
\newlabel{img:ls}{{3.5}{14}{Lightstream-Effekt bei langen Belichtungszeiten\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}360$^\circ $ Panorama -- Augustusplatz}{14}{section.3.4}}
\newlabel{sec:augustus}{{3.4}{14}{360$^\circ $ Panorama -- Augustusplatz}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufnahmeort Augustusplatz\relax }}{15}{figure.caption.17}}
\newlabel{img:ak_map}{{3.6}{15}{Aufnahmeort Augustusplatz\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufnahmesituation Augustusplatz\relax }}{15}{figure.caption.19}}
\newlabel{img:ak}{{3.7}{15}{Aufnahmesituation Augustusplatz\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen und Fehleranalyse}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}360$^\circ $ Nachtpanorama -- Marktplatz}{16}{section.3.5}}
\newlabel{sec:markt}{{3.5}{16}{360$^\circ $ Nachtpanorama -- Marktplatz}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{16}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufnahmeort Marktplatz\relax }}{16}{figure.caption.22}}
\newlabel{img:mp_map}{{3.8}{16}{Aufnahmeort Marktplatz\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufnahmesituation Marktplatz\relax }}{17}{figure.caption.24}}
\newlabel{img:mp}{{3.9}{17}{Aufnahmesituation Marktplatz\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen und Fehleranalyse}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blaue Stunde - Testaufnahmen\relax }}{17}{figure.caption.26}}
\newlabel{img:bs}{{3.10}{17}{Blaue Stunde - Testaufnahmen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lightstream-Effekt Marktplatz\relax }}{18}{figure.caption.27}}
\newlabel{img:ls-m}{{3.11}{18}{Lightstream-Effekt Marktplatz\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kugelpanorama -- M\IeC {\"a}dler-Passage}{18}{section.3.6}}
\newlabel{sec:kugel}{{3.6}{18}{Kugelpanorama -- Mädler-Passage}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufnahmeort und -idee}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aufnahmeort M\IeC {\"a}dler-Passage\relax }}{19}{figure.caption.29}}
\newlabel{img:mae_map}{{3.12}{19}{Aufnahmeort Mädler-Passage\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kameraeinstellungen}{19}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Aufnahmesituation M\IeC {\"a}dler-Passage\relax }}{19}{figure.caption.31}}
\newlabel{img:ak}{{3.13}{19}{Aufnahmesituation Mädler-Passage\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen und Fehleranalyse}{19}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stitching}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stitching}{21}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Stitching}{21}{chapter.4}}
\newlabel{ch:stitiching}{{4}{21}{Stitching}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PTGUI Pro}{21}{section.4.1}}
\newlabel{sec:ptgui}{{4.1}{21}{PTGUI Pro}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PTGui Pro: Startfenster\relax }}{22}{figure.caption.33}}
\newlabel{img:ptgui_step_1}{{4.1}{22}{PTGui Pro: Startfenster\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PTGui Pro: Laden der Fotos\relax }}{23}{figure.caption.34}}
\newlabel{img:ptgui_step_2}{{4.2}{23}{PTGui Pro: Laden der Fotos\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PTGui Pro: Objektiveinstellungen\relax }}{23}{figure.caption.35}}
\newlabel{img:ptgui_step_3}{{4.3}{23}{PTGui Pro: Objektiveinstellungen\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PTGui Pro: Panoramaerstellung\relax }}{24}{figure.caption.36}}
\newlabel{img:ptgui_step_4}{{4.4}{24}{PTGui Pro: Panoramaerstellung\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PTGui Pro: Maskierung\relax }}{25}{figure.caption.37}}
\newlabel{img:ptgui_step_4_1}{{4.5}{25}{PTGui Pro: Maskierung\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PTGui Pro: Kontrollpunkte\relax }}{26}{figure.caption.38}}
\newlabel{img:ptgui_step_5}{{4.6}{26}{PTGui Pro: Kontrollpunkte\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PTGui Pro: Optimierung\relax }}{27}{figure.caption.39}}
\newlabel{img:ptgui_step_6}{{4.7}{27}{PTGui Pro: Optimierung\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PTGui Pro: Export\relax }}{28}{figure.caption.40}}
\newlabel{img:ptgui_step_7}{{4.8}{28}{PTGui Pro: Export\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adobe Photoshop}{28}{section.4.2}}
\newlabel{sec:photoshop}{{4.2}{28}{Adobe Photoshop}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Photomerge: Startbildschirm\relax }}{29}{figure.caption.41}}
\newlabel{img:photoshop_step_2}{{4.9}{29}{Photomerge: Startbildschirm\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photomerge: Speck\grq s Hof\relax }}{30}{figure.caption.42}}
\newlabel{img:photoshop_step_3}{{4.10}{30}{Photomerge: Speck\grq s Hof\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photomerge: Kugelpanorama\relax }}{30}{figure.caption.43}}
\newlabel{img:photoshop_step_kugel}{{4.11}{30}{Photomerge: Kugelpanorama\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nachbearbeitung}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nachbearbeitung}{32}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Nachbearbeitung}{32}{chapter.5}}
\newlabel{ch:nach}{{5}{32}{Nachbearbeitung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adobe Photoshop}{32}{section.5.1}}
\newlabel{sec:photo}{{5.1}{32}{Adobe Photoshop}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoshop: Nachbearbeitung\relax }}{33}{figure.caption.44}}
\newlabel{img:photoshop_bearbeitung}{{5.1}{33}{Photoshop: Nachbearbeitung\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adobe Lightroom}{33}{section.5.2}}
\newlabel{sec:lightroom}{{5.2}{33}{Adobe Lightroom}{section.5.2}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lightroom: Nachbearbeitung\relax }}{34}{figure.caption.45}}
\newlabel{img:lightroom_bearbeitung}{{5.2}{34}{Lightroom: Nachbearbeitung\relax }{figure.caption.45}{}}
