\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{4}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Justage des NPP}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Aufnahmen}{6}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufnahmeort Speck's Hof\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufnahmeort Auerbachskeller\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufnahmesituation Auerbachskeller\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufnahmeort Richard-Wagner-Platz\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lightstream Effekt bei langen Belichtungszeiten\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufnahmeort Augustusplatz\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufnahmesituation Augustusplatz\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufnahmeort Marktplatz\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufnahmesituation Marktplatz\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Blaue Stunde - Testaufnahmen\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Lightstream Effekt Marktplatz\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aufnahmeort M\IeC {\"a}dler-Passage\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aufnahmesituation M\IeC {\"a}dler-Passage\relax }}{17}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{Stitching}{18}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces PTGui Pro: Startfenster\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PTGui Pro: Laden der Fotos\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PTGui Pro: Objektiveinstellungen\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PTGui Pro: Panoramaerstellung\relax }}{21}{figure.caption.35}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PTGui Pro: Maskierung\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces PTGui Pro: Kontrollpunkte\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PTGui Pro: Optimierung\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PTGui Pro: Export\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Photomerge: Startbildschirm\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Photomerge: Speck\grq s Hof\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Photomerge: Kugelpanorama\relax }}{27}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{Nachbearbeitung}{29}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoshop: Nachbearbeitung\relax }}{30}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lightroom: Nachbearbeitung\relax }}{31}{figure.caption.44}
