\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{4}{chapter.1}}
\newlabel{ch:einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vorbereitung}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Vorbereitung}{5}{chapter.2}}
\newlabel{ch:vorbereitung}{{2}{5}{Vorbereitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendete Kameratechnik}{5}{section.2.1}}
\newlabel{sec:technik}{{2.1}{5}{Verwendete Kameratechnik}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justage des NPP}{5}{section.2.2}}
\newlabel{sec:npp}{{2.2}{5}{Justage des NPP}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufnahmen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufnahmen}{6}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufnahmen}{6}{chapter.3}}
\newlabel{ch:aufnahmen}{{3}{6}{Aufnahmen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}180$^\circ $ Panorama -- Speck\grq s Hof}{6}{section.3.1}}
\newlabel{sec:specks}{{3.1}{6}{180$^\circ $ Panorama -- Speck\grq s Hof}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}180$^\circ $ Panorama -- Auerbachskeller}{6}{section.3.2}}
\newlabel{sec:auer}{{3.2}{6}{180$^\circ $ Panorama -- Auerbachskeller}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{6}{section.3.3}}
\newlabel{sec:wagner}{{3.3}{6}{180$^\circ $ Nachtpanorama -- Richard Wagner Platz}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}360$^\circ $ Panorama -- Augustusplatz}{6}{section.3.4}}
\newlabel{sec:augustus}{{3.4}{6}{360$^\circ $ Panorama -- Augustusplatz}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}360$^\circ $ Nachtpanorama -- Marktplatz}{6}{section.3.5}}
\newlabel{sec:markt}{{3.5}{6}{360$^\circ $ Nachtpanorama -- Marktplatz}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kugelpanorama -- M\IeC {\"a}dler-Passage}{6}{section.3.6}}
\newlabel{sec:kugel}{{3.6}{6}{Kugelpanorama -- Mädler-Passage}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stitching}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stitching}{7}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Stitching}{7}{chapter.4}}
\newlabel{ch:stitiching}{{4}{7}{Stitching}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Photoshop}{7}{section.4.1}}
\newlabel{sec:photoshop}{{4.1}{7}{Photoshop}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PTGUI Pro}{7}{section.4.2}}
\newlabel{sec:ptgui}{{4.2}{7}{PTGUI Pro}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nachbearbeitung}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nachbearbeitung}{8}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Nachbearbeitung}{8}{chapter.5}}
\newlabel{ch:nach}{{5}{8}{Nachbearbeitung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lightroom}{8}{section.5.1}}
\newlabel{sec:lightroom}{{5.1}{8}{Lightroom}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photoshop}{8}{section.5.2}}
\newlabel{sec:photo}{{5.2}{8}{Photoshop}{section.5.2}{}}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.1}}
