\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{4}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Vorbereitung}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Aufnahmen}{6}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufnahmeort Speck's Hof\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufnahmeort Auerbachskeller\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufnahmesituation Auerbachskeller\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufnahmeort Richard-Wagner-Platz\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aufnahmeort Augustusplatz\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufnahmesituation Augustusplatz\relax }}{12}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Stitching}{13}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces PTGui Pro: Startfenster\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PTGui Pro: Laden der Fotos\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PTGui Pro: Objektiveinstellungen\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PTGui Pro: Panoramaerstellung\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PTGui Pro: Maskierung\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces PTGui Pro: Kontrollpunkte\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PTGui Pro: Optimierung\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PTGui Pro: Export\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Photomerge: Startbildschirm\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Photomerge: Speck\grq s Hof\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Photomerge: Kugelpanorama\relax }}{22}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Nachbearbeitung}{24}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoshop: Nachbearbeitung\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lightroom: Nachbearbeitung\relax }}{26}{figure.caption.30}
