\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{5}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Justage des NPP}{6}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Justage des NPP\relax }}{7}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Aufnahmen}{9}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufnahmeort Speck's Hof\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufnahmeort Auerbachskeller\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aufnahmesituation Auerbachskeller\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aufnahmeort Richard-Wagner-Platz\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lightstream-Effekt bei langen Belichtungszeiten\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aufnahmeort Augustusplatz\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufnahmesituation Augustusplatz\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aufnahmeort Marktplatz\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufnahmesituation Marktplatz\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Blaue Stunde - Testaufnahmen\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Lightstream-Effekt Marktplatz\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aufnahmeort M\IeC {\"a}dler-Passage\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aufnahmesituation M\IeC {\"a}dler-Passage\relax }}{19}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {xchapter}{Stitching}{21}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces PTGui Pro: Startfenster\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PTGui Pro: Laden der Fotos\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PTGui Pro: Objektiveinstellungen\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PTGui Pro: Panoramaerstellung\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PTGui Pro: Maskierung\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces PTGui Pro: Kontrollpunkte\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PTGui Pro: Optimierung\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces PTGui Pro: Export\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Photomerge: Startbildschirm\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Photomerge: Speck\grq s Hof\relax }}{30}{figure.caption.42}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Photomerge: Kugelpanorama\relax }}{30}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {xchapter}{Nachbearbeitung}{32}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoshop: Nachbearbeitung\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lightroom: Nachbearbeitung\relax }}{34}{figure.caption.45}
